<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46I-ir-GzS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9n3-IC-aYp">
            <objects>
                <navigationController id="46I-ir-GzS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yor-Nw-IhC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QfL-RG-t8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJj-YZ-joV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YWM-EY-LZ8">
                                <rect key="frame" x="30" y="175" width="333" height="382"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-0O-IP9">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="133.33333333333334"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qje-q6-zuc">
                                        <rect key="frame" x="0.0" y="148.33333333333331" width="333" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-Rs-6mp">
                                                <rect key="frame" x="42" y="0.0" width="291" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="V7L-Rt-i1Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-4F-L6C">
                                                <rect key="frame" x="0.0" y="2.3333333333333339" width="34" height="29.999999999999993"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cOd-4F-L6C" secondAttribute="height" multiplier="1:1" id="KCU-xZ-Xso"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-c6-c5S">
                                                <rect key="frame" x="0.0" y="42" width="333" height="3"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="qHC-jH-Vc4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cOd-4F-L6C" firstAttribute="leading" secondItem="qje-q6-zuc" secondAttribute="leading" id="5Q8-M1-IOh"/>
                                            <constraint firstItem="PEv-c6-c5S" firstAttribute="leading" secondItem="qje-q6-zuc" secondAttribute="leading" id="5nN-uJ-NPR"/>
                                            <constraint firstItem="PEv-c6-c5S" firstAttribute="top" secondItem="lDH-Rs-6mp" secondAttribute="bottom" constant="8" id="Enp-gr-Yx8"/>
                                            <constraint firstAttribute="bottom" secondItem="PEv-c6-c5S" secondAttribute="bottom" constant="15" id="Gch-23-se2"/>
                                            <constraint firstItem="lDH-Rs-6mp" firstAttribute="leading" secondItem="cOd-4F-L6C" secondAttribute="trailing" constant="8" id="OHt-y4-bJd"/>
                                            <constraint firstItem="cOd-4F-L6C" firstAttribute="top" secondItem="qje-q6-zuc" secondAttribute="top" id="ZrD-Rh-VKR"/>
                                            <constraint firstItem="PEv-c6-c5S" firstAttribute="top" secondItem="cOd-4F-L6C" secondAttribute="bottom" constant="8" id="i23-5e-XeT"/>
                                            <constraint firstAttribute="trailing" secondItem="lDH-Rs-6mp" secondAttribute="trailing" id="kJC-au-UDE"/>
                                            <constraint firstItem="lDH-Rs-6mp" firstAttribute="top" secondItem="qje-q6-zuc" secondAttribute="top" id="r1Y-0b-7WA"/>
                                            <constraint firstAttribute="trailing" secondItem="PEv-c6-c5S" secondAttribute="trailing" id="yws-qr-DYJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzU-lY-OA5">
                                        <rect key="frame" x="0.0" y="223.33333333333331" width="333" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-vL-DAk">
                                                <rect key="frame" x="42" y="0.0" width="291" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="htS-Cz-OGz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-98-day">
                                                <rect key="frame" x="0.0" y="1" width="34" height="32"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TDj-98-day" secondAttribute="height" multiplier="1:1" id="ZWr-rh-47M"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-n3-g18">
                                                <rect key="frame" x="0.0" y="42" width="333" height="3"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="9qf-fS-M49"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="F8h-vL-DAk" firstAttribute="leading" secondItem="TDj-98-day" secondAttribute="trailing" constant="8" id="092-eT-LcT"/>
                                            <constraint firstItem="l8s-n3-g18" firstAttribute="leading" secondItem="pzU-lY-OA5" secondAttribute="leading" id="0ax-8A-Cf3"/>
                                            <constraint firstItem="l8s-n3-g18" firstAttribute="top" secondItem="F8h-vL-DAk" secondAttribute="bottom" constant="8" id="FXC-VY-Aal"/>
                                            <constraint firstItem="l8s-n3-g18" firstAttribute="top" secondItem="TDj-98-day" secondAttribute="bottom" constant="8" id="Lv0-x7-4Wg"/>
                                            <constraint firstItem="TDj-98-day" firstAttribute="leading" secondItem="pzU-lY-OA5" secondAttribute="leading" id="QEM-s6-uEQ"/>
                                            <constraint firstItem="TDj-98-day" firstAttribute="top" secondItem="pzU-lY-OA5" secondAttribute="top" id="eQl-e2-yTr"/>
                                            <constraint firstItem="F8h-vL-DAk" firstAttribute="top" secondItem="pzU-lY-OA5" secondAttribute="top" id="edw-Er-gV8"/>
                                            <constraint firstAttribute="bottom" secondItem="l8s-n3-g18" secondAttribute="bottom" constant="15" id="g4m-0c-8TA"/>
                                            <constraint firstAttribute="trailing" secondItem="F8h-vL-DAk" secondAttribute="trailing" id="gOZ-aq-V36"/>
                                            <constraint firstAttribute="trailing" secondItem="l8s-n3-g18" secondAttribute="trailing" id="jKj-iC-OGA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qos-3l-jIS">
                                        <rect key="frame" x="0.0" y="298.33333333333331" width="333" height="27"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="uMd-Pu-TX0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHj-Hm-9Pg">
                                        <rect key="frame" x="0.0" y="340.33333333333337" width="333" height="41.666666666666686"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.51372549019607838" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vHj-Hm-9Pg" secondAttribute="height" multiplier="8:1" id="RHt-6X-Wlz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFd-dS-Vih"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-hz-HkM">
                                <rect key="frame" x="70.000000000000014" y="572" width="253.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4td-DN-ccA">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-nE-W12">
                                        <rect key="frame" x="151.66666666666666" y="0.0" width="101.66666666666666" height="31"/>
                                        <color key="tintColor" red="0.94328010082244873" green="0.56542896874983239" blue="0.3445828169350218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Signup here">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dq-jB-YKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4td-DN-ccA" firstAttribute="top" secondItem="XhD-hz-HkM" secondAttribute="top" id="Q7K-bB-jL0"/>
                                    <constraint firstItem="4td-DN-ccA" firstAttribute="leading" secondItem="XhD-hz-HkM" secondAttribute="leading" id="TLx-CP-8iE"/>
                                    <constraint firstAttribute="bottom" secondItem="4td-DN-ccA" secondAttribute="bottom" id="d5g-NQ-RcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ScW-nE-W12" secondAttribute="trailing" id="joC-84-ArM"/>
                                    <constraint firstItem="ScW-nE-W12" firstAttribute="leading" secondItem="4td-DN-ccA" secondAttribute="trailing" id="orm-Rs-Orp"/>
                                    <constraint firstAttribute="bottom" secondItem="ScW-nE-W12" secondAttribute="bottom" id="u8A-e0-haj"/>
                                    <constraint firstItem="ScW-nE-W12" firstAttribute="top" secondItem="XhD-hz-HkM" secondAttribute="top" id="yPf-wk-1zK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XhD-hz-HkM" firstAttribute="top" secondItem="YWM-EY-LZ8" secondAttribute="bottom" constant="15" id="46d-cI-cmL"/>
                            <constraint firstItem="YWM-EY-LZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8E-hj-MjA"/>
                            <constraint firstItem="YWM-EY-LZ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="JBr-1p-knP"/>
                            <constraint firstItem="XhD-hz-HkM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aay-Xc-ZeY"/>
                            <constraint firstItem="YWM-EY-LZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fY5-i4-raH"/>
                            <constraint firstItem="XhD-hz-HkM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrz-PI-drS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2A-mg-IJb"/>
                    <connections>
                        <outlet property="dontHaveAccountLabel" destination="4td-DN-ccA" id="nvi-rk-a21"/>
                        <outlet property="emailLineView" destination="PEv-c6-c5S" id="XO2-bG-5d6"/>
                        <outlet property="emailTextField" destination="lDH-Rs-6mp" id="qJ3-KR-S1X"/>
                        <outlet property="envelopImageView" destination="cOd-4F-L6C" id="Of5-Gc-3zb"/>
                        <outlet property="lockImageView" destination="TDj-98-day" id="PB9-YP-jik"/>
                        <outlet property="loginButton" destination="vHj-Hm-9Pg" id="oNf-Cp-lpa"/>
                        <outlet property="passswordTextField" destination="F8h-vL-DAk" id="KOh-Tg-2MG"/>
                        <outlet property="passwordLineView" destination="l8s-n3-g18" id="dpw-5G-fGb"/>
                        <outlet property="signupButton" destination="ScW-nE-W12" id="dtv-2d-YBi"/>
                        <segue destination="Azb-WP-9uw" kind="show" identifier="goToHomePage" id="L2d-iG-l1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.35877862595419" y="-56.338028169014088"/>
        </scene>
        <!--Second-->
        <scene sceneID="UJQ-6t-a8z">
            <objects>
                <viewController id="Azb-WP-9uw" customClass="SecondViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8c-Wy-h00">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-bc-Cx0">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" red="0.61960784313725492" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWw-U3-i4a"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="hlw-bc-Cx0" firstAttribute="centerX" secondItem="g8c-Wy-h00" secondAttribute="centerX" id="OEQ-xk-fT9"/>
                            <constraint firstItem="hlw-bc-Cx0" firstAttribute="centerY" secondItem="g8c-Wy-h00" secondAttribute="centerY" id="rkc-vE-cN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="9KY-DK-TjE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBt-Ta-CBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="logo" width="153.33332824707031" height="133.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
